weights: yolov5s.pt
cfg: /content/drive/MyDrive/project_BigData/yolov5/models/yolov5s.yaml
data: /content/drive/MyDrive/project_BigData/datasets/data.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 30
batch_size: 32
imgsz: 380
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: runs/train
entity: null
name: harmful_animal_results
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
local_rank: -1
freeze: 0
save_dir: runs/train/harmful_animal_results12
